# RestProjectTemplate

./: pom.xml
src/main/java/com/hellfire/constants/: ConfigConstants.java
src/main/java/com/hellfire/customExceptions/: ContentNotFoundException.java  CustomException.java  InvalidFileFormatException.java
src/main/java/com/hellfire/httpoperations/: HttpOperations.java  HttpsCertTrust.java  WaitCondition.java
src/main/java/com/hellfire/httpservicemanager/: ApiResponseMatcher.java  ConfigManager.java  HttpRequestManager.java  HttpResponseManager.java  HttpServiceAssertion.java  RestRequestManager.java  RestServiceConfigManager.java
src/main/java/com/hellfire/utils/: DateUtils.java  FileUtil.java  GsonUtils.java  JsonUtil.java  TimeUnit.java  TimeUtil.java  YamlReaderUtils.java
src/main/resources/: logback.xml
src/test/java/com/hellfire/constants/: Entity.java  FilePaths.java  Headers.java
src/test/java/com/hellfire/enums/: ApiContext.java
src/test/java/com/hellfire/runner/: RunCucumberTest.java
src/test/java/com/hellfire/stepdefs/: CommonGivenTestSteps.java  CommonThenTestSteps.java  CommonWhenTestSteps.java  Hooks.java  TestManagerContext.java  TestScenarioContext.java
src/test/java/com/hellfire/util/: ApiUtilManager.java
src/test/resources/: logback-test.xml
src/test/resources/apischema/devenv/: request.json
src/test/resources/apischema/qaenv/: testdata.yml
src/test/resources/config/: envconfig.yml
src/test/resources/features/: example.feature
